# FamilyDoctor

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/familydoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/familydoctor/: HomePage.java  MainActivity.java
app/src/main/java/com/example/administrator/familydoctor/JiangTang/: ArticleDatabaseHelper.java  JiangTang.java
app/src/main/java/com/example/administrator/familydoctor/Main/: UserUI.java
app/src/main/java/com/example/administrator/familydoctor/Main/Body/: Body.java  JingLuo.java  XueWei.java  XueWeiInfo.java
app/src/main/java/com/example/administrator/familydoctor/Main/FindDoctor/: FindDoctor.java
app/src/main/java/com/example/administrator/familydoctor/Main/GuaHao/: GuaHao.java
app/src/main/java/com/example/administrator/familydoctor/Main/HealthInfo/: HealthDiet.java  HealthInfo.java  MoreInfo.java  YangSheng.java
app/src/main/java/com/example/administrator/familydoctor/Main/Near/: DaoHang.java  Near.java
app/src/main/java/com/example/administrator/familydoctor/Personal/: Personal.java  PersonalInfo.java  Register.java  UserDatabaseHelper.java  login.java
app/src/main/java/com/example/administrator/familydoctor/WenZhen/: ChatActivity.java  WenZhen.java
app/src/main/java/com/example/administrator/familydoctor/toolClass/: BottomNavigationViewHelper.java  Constant.java  DatabaseUtil.java  DividerGridItemDecoration.java  EaseCommonUtils.java  EaseUser.java  PermissionUtils.java  PhotoHelper.java  SearchView.java
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml
app/src/main/res/layout/JiangTang/layout/: fragment_jiang_tang.xml
app/src/main/res/layout/Main/layout/: fragment_user_ui.xml
app/src/main/res/layout/Main/layout/Body/layout/: activity_body.xml  activity_xue_wei_info.xml  fragment_jing_luo.xml  fragment_xue_wei.xml
app/src/main/res/layout/Main/layout/FindDoctor/layout/: activity_find_doctor.xml
app/src/main/res/layout/Main/layout/GuaHao/layout/: activity_gua_hao.xml
app/src/main/res/layout/Main/layout/HealthInfo/layout/: activity_health_info.xml  activity_more_info.xml  fragment_health_diet.xml  fragment_yang_sheng.xml
app/src/main/res/layout/Main/layout/Near/layout/: activity_dao_hang.xml  activity_near.xml
app/src/main/res/layout/Personal/layout/: activity_login.xml  activity_register.xml  activity_select_time.xml  fragment_personal.xml
app/src/main/res/layout/Personal/layout/appointment/layout/: activity_main_appointment.xml  fragment_mine_appointment.xml  fragment_new_appointment.xml
app/src/main/res/layout/WenZhen/layout/: fragment_wen_zhen.xml  item_message_received.xml  item_message_received_pic.xml  item_message_sent.xml  item_message_sent_pic.xml
app/src/main/res/layout/WenZhen/layout/DoctorSelect/layout/: activity_doctor_list.xml  activity_doctor_select.xml
app/src/main/res/layout/WenZhen/layout/WenZhenAction/layout/: activity_post_online.xml
app/src/main/res/menu/: menu_user_ui.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/administrator/familydoctor/: ExampleUnitTest.java
(+23 files in other folders)
